<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>YouTube</title>
    <style>
        p {
            font-family: Roboto, Arial;
            margin: 0;
        }

        .search {
            display: block;
        }

        .video {
            vertical-align: top;
            width: 300px;
            display: inline-block;
        }

        .thumb {
            width: 300px;
            object-fit: cover;
        }

        .vidTitle {
            margin-top: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .vidAuthor, .vidStats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .vidAuthor {
            margin-bottom: 4px;
        }

        .channelPic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .pic {
            width: 100%;
            border-radius: 50%;
        }

        .videoInfo {
            display: inline-block;
            width: 200px;

        }

        .thumRow {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <input type="text" class="search" placeholder="Search">
    <div class="video">
        <div class="thumRow">
            <img src="thumbnails/thumbnail-1.webp" class="thumb">
        </div>
        <div>
            <div class="channelPic">
                <img src="channelProfile/channel-1.jpeg" class="pic" alt="channel">
            </div>
            <div class="videoInfo">
                <p class="vidTitle">Talking tech and AI with Google CEO Sundar Pichai!</p>
                <p class="vidAuthor">Marques Brownlee</p>
                <p class="vidStats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumRow">
            <img src="thumbnails/thumbnail-2.webp" class="thumb">
        </div>
        <div>
            <div class="channelPic">
                <img src="channelProfile/channel-2.jpeg" class="pic" alt="channel">
            </div>
            <div class="videoInfo">
                <p class="vidTitle">Try Not To Laugh Challenge #9</p>
                <p class="vidAuthor">Markiplier</p>
                <p class="vidStats">19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>
</body>

</html>