.videoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 800px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.videoInfoGrid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 4px;
}

.thumb {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.vidTitle {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}

.vidAuthor,
.vidStats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.vidAuthor {
    margin-bottom: 4px;
}

.pic {
    width: 80%;
    border-radius: 50%;
}

.thumRow {
    position: relative;
    margin-bottom: 12px;
}

.videoTime {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    font-family: Roboto, Arial;
}